1234 python Level 5 
234 JAVA Level 6 
subin java Level 5 
subin java Level 5 
34 java Level 5 
sdf23 sdfg Level 5 
23456 java Level 5 
23456 java Level 5 
3456 Java Level 5 
456789 Java Level 6 
45 java Level 6 
3456 dcfvb Level 5 
54 qwedr Level 6 
34567 dfg Level 4 
4321 java Level 5 
234 asdf Level 5 
4321 asdfgh Level 5 
4321 asdfgh Level 5 
12345 asdfg Level 5 
4567890 dfghjkl Level 4 
2345 sdfg Level 5 
123456 drty Level 5 
123456 drty Level 5 
123456 drty Level 5 
345 sdf Level 6 
4567890 java Level 4 
